ipc = off
preload = /media/D/Wallpapers/wall2.png
wallpaper = DP-1,/media/D/Wallpapers/wall2.png
# preload = /media/D/Wallpapers/arch_chan_by_raviolimavioli_deiz9mv.png
# wallpaper = DP-1,/media/D/Wallpapers/arch_chan_by_raviolimavioli_deiz9mv.png
splash = false
