ipc = off
preload = /media/D/Wallpapers/437008.jpg
wallpaper = DP-1,/media/D/Wallpapers/437008.jpg
# preload = /media/D/Wallpapers/r1xErbs.jpeg
# wallpaper = DP-1,/media/D/Wallpapers/r1xErbs.jpeg
# preload = /media/D/Wallpapers/wall2.png
# wallpaper = DP-1,/media/D/Wallpapers/wall2.png
# preload = /media/D/Wallpapers/arch_chan_by_raviolimavioli_deiz9mv.png
# wallpaper = DP-1,/media/D/Wallpapers/arch_chan_by_raviolimavioli_deiz9mv.png
splash = false
